<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form page</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id ="main">
            <h1>Survey form</h1>
           
            <div id="full">
                <h2>Wypełni ten formularz</h2>
                <div id="content">
               
                    <div id="left">
                        <form>
                            <fieldset>
                                <legend>Dane osobowe</legend>

                                <label>Twoje imie<input name="name" type="text"></label>
                                <label>Twoje nazwisko<input name="surname" type="text"></label>
                            </fieldset>

                            <fieldset>
                                <legend>Adres</legend>
                                
                                <label>Adres zamieszkania<input name="name" type="text"></label>
                                <label>Kod pocztowy<input name="surname" type="text"></label>
                            </fieldset>

                            <fieldset>
                                <legend>Preferencje</legend>
                                
                                <label>Samochód<input name="name" type="text"></label>
                                <label>Hobby<input name="surname" type="text"></label>
                            </fieldset>
                            <input type="submit" value="Zatwierdź">

                        </form>

                    </div>
                </div> 
            </div>

        </div>
               
    </div>
    <footer>
        Made by DawPod 2023
    </footer>
   
    
    
</body>
</html>